<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        form {
        /* Center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* Form outline */
        padding: 1em;
        border: 10px solid #CCC;
        border-radius: 1em;
        }
    
        ul {
        list-style: none;
        padding: 0;
        margin: 0;
        }
    
        form li + li {
        margin-top: 1em;
        }
    
        label {
        /* Uniform size & alignment */
        display: inline-block;
        width: 90px;
        text-align: right;
        }
    
        input,
        textarea {
        /* To make sure that all text fields have the same font settings
        By default, textareas have a monospace font */
        font: 1em sans-serif;
    
        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;
        border: 5px solid #999;
    
        /* Match form field borders */
        border: 1px solid #999;
        }
    
        input:focus,
        textarea:focus {
        /* Additional highlight for focused elements */
        border-color: #000;
        }
    
        textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;
    
        /* Provide space to type some text */
        height: 5em;
        }
    
        .button {
        /* Align buttons with the text fields */
        padding-left: 90px; /* same size as the label elements */
        }
    
        button {
        /* This extra margin represent roughly the same space as the space
        between the labels and their text fields */
        margin-left: .5em;
        }
        #feedback {
        background-color: antiquewhite;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: .5em;
        /* make this element invisible until we are ready for it */
        display: none;       
        }
        .moveDown {
        margin-top: 3em;
        }
    </style>
    <title>Jokesters</title>
</head>
<body>
    <header>
        <nav>
            <a id="logo_link" href="index.html">
                <i class="fa-solid fa-face-grin-squint-tears" style="font-size: 50px;"></i>
            </a>
            <a href="index.html">Home</a>
            <a href="one-page.html">Dad Jokes</a>
            <a href="two-page.html">More Jokes</a>
            <a href="contactus.html">Contact Us</a>
        </nav> 
    </header>
    <section>
        <div class="first">
            <h1>Jokesters</h1>
        </div>
        <div id="content">
            <div class="second">
                <h1>Contact Us</h1>
                <p>If you have any concerns about the website, or have more jokes to add to the page, 
                    please contact me and I will do my best to do what is needed. 
                    I want this to be perfect for anyone who wants to laugh at jokes or have some fun.</p>
            </div>
        </div>
    </section>
        <main id="lol">
            <br>
            <br>
            <div id="feedback">
                            <form action="/my-handling-form-page" method="post">
                        <ul>
                        <li>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="user_name">
                        </li>
                    <li>
                       <label for="mail">E-mail:</label>
                       <input type="email" id="mail" name="user_email">
                     </li>
                     <li>
                       <label for="msg">Message:</label>
                       <textarea id="msg" name="user_message"></textarea>
                     </li>
                     <li class="button">
                        <button type="submit">Send your message</button>
                      </li>
                    </ul>
                   </form> 
            </div>
        </main>
       
    <footer class="foot">
        <h3 class="back">Jokesters &copy; 2021 - Spencer Ehardt</h3>
                <h3><a id="abc" href="site-plan.html">Site Plan</a></h3>
                <h3><a id="zyx" href="contactus.html">Contact Us</a></h3>
                    <div class="social">
                        <a href="https://facebook.com" target="_blank">
                            <img src="images/facebook.png" alt="fb icon">
                        </a>
                        <a href="https://twitter.com" target="_blank">
                            <img src="images/twitter.png" alt="twitter icon">
                        </a>
                        <a href="https://instagram.com" target="_blank">
                            <img src="images/instagram.png" alt="instagram icon">
                        </a>
                    </div>
    </footer>
    <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        });
    </script>
</body>
</html>